{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8ba672",
        "activityBar.background": "#8ba672",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d8dfe6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8ba672",
        "statusBar.background": "#728c59",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8ba672",
        "statusBarItem.remoteBackground": "#728c59",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#728c59",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#728c5999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#728c59"
}